<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >

    <android.support.v7.widget.CardView
        android:id = "@+id/card2ui"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@color/cardview_light_background">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="5">
                    <ImageView
                        android:id = "@+id/cardImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src = "@drawable/background_msg"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true" />
                    <TextView
                        android:id = "@+id/help_msg"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:background="#22000000"
                        android:textSize="6pt"
                        android:text="点击查看所有足迹" />
                </RelativeLayout>

                <TextView
                    android:id = "@+id/cardText"
                    android:textSize="16sp"
                    android:layout_margin = "10dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:text="加载中……"/>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                card_view:fabSize="mini"
                card_view:srcCompat="@drawable/ic_exit_to_app_white"
                android:id="@+id/fab_detail"
                card_view:backgroundTint="@color/colorPrimary" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
